types {
  application/json topojson;
}

upstream djangoapp {
  server web:8000 fail_timeout=1s;
}

server {
  listen              443 ssl;
  server_name         ${FQDN};
  ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

  access_log /var/log/nginx/access.log main;

  location /assets {
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    expires 1d;
    alias /var/local/webroot/static;
    add_header 'Access-Control-Allow-Origin' "*" always;
  }

  location / {
    proxy_pass http://djangoapp;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    expires 1h;
  }
}
