/* search */

.homepage-search {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 70rem;
  margin: auto;
  font-size: 2rem;
  line-height: 1;
  border-top: 1px solid @border-normal;
  border-bottom: 1px solid @border-normal;
  padding: 2rem 0;

  input {
    border: none;
    outline: none;
    background: none;
    padding: 0.8rem 0;
    flex-grow: 1;
    font-size: 2rem;
  }

  #search_request {
    color: @color-blue;
    font-size: 2.6rem;
    text-decoration: none;

    &:active,
    &:hover {
      text-decoration: none;
    }
  }
}

.overview-heading {
  font-size: 3.6rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;

  .muted {
    color: #444444;
  }

  .viz-select-overview {
    margin: 0 1rem !important;
    font-size: 3.6rem;
    font-weight: bold;
    background: none;
    border: none;
    outline: none;
    color: #222222;

    option {
      font-size: 1.6rem;
    }
  }

  @media (max-width: 1200px) {
    display: none;
  }
}