.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media (min-width: 769px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.page-body-inner {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 769px) {
  .page-body-inner {
    -js-display: flex;
    display: flex;
    align-items: stretch;
  }
}

/* Main */
@media (min-width: 769px) {
  .main {
    flex-grow: 2;
    margin-right: 3rem;
    width: 100%;
  }
}

/* Aside */
@media (min-width: 769px) {
  .aside {
    flex-shrink: 0;
    min-width: 240px;
    width: 320px;
  }
}

@media(min-width: 769px) and (max-width: 1000px) {
  .aside {
    flex-shrink: 0.4;
    min-width: initial;
  }
}

@media (min-width: 1400px) {
  main.main {
    margin-right: 2rem;
  }

  main.main .lg-column {
    width: 48%;
    float: left;
    margin-right: 1rem;
  }

  main.main .lg-column:last-of-type{
    float: right;
  }

  .container {
    max-width: 1380px;
  }


}


.homepage_content_wrapper {
  position: relative;
}

@media(min-width: 786px) {
  .mobile_only {
   display: none;
  }
}
