@import url("open-sans-fonts.css");
@import url("icons.css");
@import url("style.less");

// XXX WARNING! This leaks into the parent page whenever
// XXX a component is embedded.
:root {
  font-size: 10px;
}

body.dataviz {
  margin: auto;
  max-width: 200rem;
}

.dataviz {
  font-size: 1.5rem;
  line-height: 1.3334;
  background-color: @bg_color;
  color: @fg_color;

  font-family: "Source Sans Pro", sans-serif;

  @import url("layout.less");
  @import url("header.less");
  @import url("footer.less");
  @import url("global-filters.less");

  @import url("search.less");
  @import url("pagination.less");
  @import url("select2.less");

  @import url("homepage.less");

  @import url("buttons.less");
  @import url("forms.less");

  @import url("sidebar-filters.less");

  hr {
    border: 0;
    border-top: 1px solid #ddd;
  }

  small,
  .small {
    font-size: 1.2rem;
  }

  .muted {
    color: #898989;
  }

  a {
    color: #3d90f3;
  }

  a.muted:hover {
    color: #3d90f3;
  }

  .no-list {
    list-style: none;
    padding-left: 0;
  }

  .no-margin {
    margin: 0;
  }

  .align-center {
    text-align: center;
  }

  /* page sections */

  .page-title {
    margin-top: 0 !important;
    margin-bottom: 2rem !important;
    color: #3b5998;
    font-weight: bold;
    font-size: 3rem !important;
  }

  .section {
    border-top: 1px solid #ddd;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-header {
    margin-bottom: 2rem;
  }

  .section-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #3b5998;
    font-weight: normal;
    font-size: 2.4rem;
  }

  .grant-dataviz {
    padding-top: 2rem;
    border-top: 1px solid #ddd;
    position: relative;
  }

  .grant-dataviz h2 {
    text-align: left;
    font-weight: 400;
    color: #3b5998;
    margin-top: 0;
    margin-bottom: 0.5rem;
    display: block;
  }

  .link-page-button {
    text-decoration: none !important;
  }

  @media (max-width: 950px) {
    .grant-dataviz h2 {
      margin-bottom: 0.5rem;
    }
  }

  h2 {
    font-size: 2rem;
  }

  @media (max-width: 600px) {
    #funding-map {
      /* display: none;*/
    }
  }

  @media (min-width: 764px) {
    .sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }

  #global-filters.sticky {
    position: -webkit-sticky;
    position: sticky;
  }

  @media (max-width: 764px) {
    .header.sticky {
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      right: 0;
      top: 0;
    }
  }

  /*iphone stuff*/
  @media (max-width: 760px) {
    input {
      -webkit-appearance: none !important;
      -webkit-border-radius: 0 !important;
      border-radius: 0;
    }
  }
}
