.search-top {
  overflow: hidden;
  background-color: #0f609b;
  color: #fff;
}

.search-top .page-title {
  color: inherit;
}

@media (max-width: 768px) {
  .search-top-inner {
    padding-top: 2rem;
  }

  .search-top .page-title {
    display: none;
  }
}

@media (min-width: 769px) {
  .search-top-inner {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.search-top-inner .search-form input[type="search"] {
  line-height: 2.2;
  padding: 0;
}

.search-form input[type="checkbox"] {
  display: none;
}

/* to hide the checkbox itself */
.search-form .checkbox_label * {
  cursor: pointer;
}

.search-form input[type="checkbox"] + label:before {
  display: inline-block;
}

.search-form input[type="checkbox"] + label {
  display: inline-block;
  border: solid #eee;
  height: 19px;
  width: 19px;
  margin-right: 0.4rem;
  margin-top: -2px;
  position: relative;
  margin-bottom: 0;
  float: left;
  transition: all 300ms;
}

.checkbox_label:hover label {
  border-color: #50b9ff !important;
}

.search-form input[type="checkbox"] + label:before {
  content: "" "";
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  color: #50b9ff;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search-form input[type="checkbox"]:checked + label:before {
  content: "✔\fe0e";
}

/* checked icon */

/* Search form */
.search-top .search-form .input-group {
  position: relative;
}

.search-top .search-form .input-box input {
  width: 100%;
  min-height: 37px;
  border-color: transparent;
  padding-left: 1rem;
  height: 38px;
}

@media (max-width: 768px) {
  .search-top .search-form {
    display: block;
  }

  .search-top .search-form .input-box input {
    width: auto;
  }

  .search-top .search-form button {
    margin-left: -4px;
  }
}

@media (min-width: 769px) {
  .search-top .search-form::after {
    content: "";
    display: block;
    clear: both;
  }

  .search-top .search-form .input-box,
  .search-top .search-form button {
    float: left;
    height: 38px;
  }

  .search-top .search-form .input-box {
    width: 480px;
  }
}

/* Search tabs */
.search-tabs input {
  display: none;
}

.search-tabs a.active {
  font-weight: bold;
  position: relative;
}

.search-tabs a.active:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  display: block;
  border: 5px solid transparent;
  border-bottom-color: #fff;
}

.search-tabs a {
  display: inline-block;
  padding: 1.5rem 1rem;
  color: #fff;
  cursor: pointer;
}

.search-tabs a:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
}

.search-tabs .muted {
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 768px) {
  .search-tabs {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    white-space: nowrap;
    overflow: auto;
  }

  .search-tabs .muted {
    display: none;
  }
}

@media (min-width: 769px) {
  .search-tabs {
    position: relative;
    bottom: -2rem;
  }
}

/* Search results listing */
.search-results-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #ddd;
}

.search-results-header::after {
  content: "";
  display: block;
  clear: both;
}

.search-results-count {
  float: left;
  font-size: larger;
  color: #005494;
}

.search-results-options {
  float: right;
  color: #898989;
}

@media (min-width: 769px) {
  #toggle-sidebar-filters {
    display: none;
  }
}

.search-results-footer {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #ddd;
}

/* Search result */
.search-result {
  margin: 2rem 0;
}

.search-result .country img {
  vertical-align: middle;
  height: 20px;
  margin-right: 0.5rem;
  box-shadow: 0 0 1px #aaa;
}

.search-result .title {
  margin: 0 0 0.5rem;
  font-weight: normal;
}

.search-result .description {
  margin: 0;
  font-size: smaller;
}

.country_status {
  margin: 0.5rem 0;
}

.results-list {
  margin-top: 2rem;
  border-bottom: 1px solid #eee;
}

.results-list:last-of-type {
  border-bottom: none;
}

.results-list p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.search_listing li {
  list-style-type: square;
  color: #56bafc;
}

.search_listing span {
  color: #444;
}

.sidebar-body::-webkit-scrollbar-track {
  background-color: #fff;
}

.sidebar-body::-webkit-scrollbar {
  width: 5px;
  background-color: #eee;
}

.sidebar-body::-webkit-scrollbar-thumb {
  background-color: #50b9ff;
}

.sidebar-body {
  max-height: calc(80vh - 93px);
}

@media (max-width: 768px) {
  .sidebar-body {
    max-height: 80%;
  }
}

.hidden-form {
  display: none;
}

/*Search News*/

.results-list .search-result-news img {
  box-shadow: 1px 1px 3px #aaa;
}

.results-list .search-result-news .news-header-body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2rem;
  margin-top: 7rem;
  padding-left: 1rem;
  border: 1px solid #ddd;
}

.results-list .search-result-news .news-header-body > div {
  padding-right: 1rem;
  margin-top: 1rem;
}

.results-list .search-result-news .date_country {
  position: absolute;
  bottom: 100%;
  left: -1px;
  padding: 1rem;
  border: 1px solid #ddd;
  padding-bottom: 1.2rem;
  background: white;
  border-bottom: 1px solid white;
}

.news-body > div {
  margin-bottom: 0.5rem;
  font-size: 13px;
}
.news-body > div b {
  font-size: 15px;
}

@media (min-width: 1400px) {
  .news-body {
    width: 40%;
    margin-top: 7rem;
    padding-left: 1rem;
    /*line-height: 1.7;*/
  }

  .results-list .search-result-news .news-header {
    width: 60%;
  }
  .news-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .news_summary {
    font-size: 13px;
  }
}

@media (max-width: 1000px) {
  .results-list .search-result-news .news-header-body {
    flex-direction: column;
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding-left: 0;

    margin-left: -1.3rem;
    padding-left: 1.5rem;
    margin-right: -1.4rem;
    padding-right: 1.5rem;
  }
  .news_summary {
    margin-bottom: 1rem;
  }

  .results-list .search-result-news .date_country {
    border-left: none;
  }
}
