.sidebar-filters {
  border: 1px solid #ddd;
  /*box-shadow: 0 1px 5px rgba(0,0,0,.2);*/
  background: #fff;
  z-index: 10;
}

@media (min-width: 769px) {
  .sidebar-filters {
    width: 320px;
    top: 10px;
    max-height: calc(100vh - 30rem);
    overflow-y: auto;
  }
}

.sidebar-filters .sidebar-header {
  -js-display: flex; 
  display:flex;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #ddd;
  align-items: center;
}
.sidebar-filters .sidebar-title {
  flex-grow: 2;
  margin: 0;
  font-weight: normal;
  color: #005494;
}
.sidebar-filters .sidebar-header button {
  margin-left: 1rem;
}

@media (min-width: 769px) {
  #toggle-sidebar-filters-close { display: none; }
}

.sidebar-filters .sidebar-body {
  padding-right: 2rem;
  padding-left: 1rem;
  height: calc(100% - 91px);
  overflow: auto;
}

.sidebar-filters .sidebar-body .input-group {
  padding: 1.5rem 0;
  border-top: 1px solid #ddd;
}
.sidebar-filters .sidebar-body .input-group:first-child {
  border-top: 0;
}

.sidebar-filters .sidebar-body label {
  color: #898989;
}

@media(max-width: 768px){
  .select2-container {
    width: 100%!important;
  }
}
