@color-blue: #3B5998;
@color-red: #DC4844;
@color-muted: #A4A3A2;

@background-solid: #F5F5F5;

@border-normal: #CCCCCC;


/* light theme */

@bg_color: white;
@fg_color: #444;
@shadow_color: darken(@bg_color, 33.3);


/* dark theme */

/*
@dark_bg_color: black;
@dark_fg_color: #ccc;
@dark_shadow_color: lighten(@dark_bg_color, 33.3);
*/

@dark_bg_color: #201;
@dark_fg_color: #ccc;
@dark_shadow_color: lighten(@dark_bg_color, 33.3);
